<!doctype html>
<html lang="ko">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- web font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css">
  <!-- search bar -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- web font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

  <title>Coupang Webform</title>
</head>
<style>
  /* search bar */
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #f1f1f1;
  }

  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }

  .topnav .search-container {
    float: right;
  }

  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }

  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .topnav .search-container button:hover {
    background: #ccc;
  }

  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }

    .topnav a,
    .topnav input[type=text],
    .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }

    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }

  /* pop over */
  .popover {
    background-color: #22345e;
    border-color: #22345e;
  }

  .popover .arrow::after,
  .popover .arrow::before {
    border-bottom-color: #22345e;
  }

  .popover-body {
    color: white;
  }

  /* fixed footer */
  .footer {
    position:sticky;
    bottom:0;
    border-top: 3px solid #d4d4d4;
    background-color: #f1f1f1;
    text-align: right;
    padding: 10px 20px 10px 20px;
  }
</style>

<body>
  <div id="header" style="text-align: center; padding: 15px;">
    <h4>Coupang Webform</h4>
    <h6>For Supplier</h6>
  </div>

  <div id="aside" style="border-top: 3px solid #d4d4d4; background-color: #f1f1f1; padding: 15px 30px 10px 30px;">

    <p"><b>주의</b> 귀사에게 제공되는 미니견적서의 목적은 쿠팡이 납품업자에게 공급요청을 제안하고자 하는 <b>상품을 정확하게 확인</b>하기 위함이며 해당상품 참고링크는 상품 확인 의외의 목적으로 전달
      되는 것이 아닙니다.<br>
      즉, 해당 링크의 가격조건 등에 쿠팡은 관여할 목적이 전혀 없음을 말씀드립니다. 업무에 참고 부탁드립니다.</p>

      <!-- search bar -->
      <div class="topnav">
        <div class="search-container">
          <form action="#">
            <input type="text" placeholder="Search.." name="search">
            <button type="button" class="btn btn-outline-primary">Upload</button>
            <button type="button" class="btn btn-outline-primary">Template Download</button>
            <button type="button" class="btn btn-outline-primary" id="addBtn">+ Add Item</button>
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
  </div>

  <div id="section">
    <div class="table-responsive">
      <table class="table" id="supTab">
        <tr>
          <th width="70" style="text-align: center;">No.</th>
          <th width="900">상품명
            <i class="fa fa-info-circle" data-toggle="popover" data-placement="bottom" data-content="Disabled popover"
              aria-hidden="true"></i>
          </th>
          <th width="200">공급가
            <i class="fa fa-info-circle" data-toggle="popover" data-placement="bottom" data-content="Disabled popover"
              aria-hidden="true"></i>
          </th>
          <th width="200">쿠팡 판매가
            <i class="fa fa-info-circle" data-toggle="popover" data-placement="bottom" data-content="Disabled popover"
              aria-hidden="true"></i>
          </th>
          <th width="200">3P Vendoritem ID
            <i class="fa fa-info-circle" data-toggle="popover" data-placement="bottom" data-content="Disabled popover"
              aria-hidden="true"></i>
          </th>
        </tr>
        <!-- 샘플 데이터 -->
        <tr id="1">
          <td style="text-align: center;">1</td>
          <td><a href="#">아이리버 차량용 거치대</a></td>
          <td>12,000</td>
          <td>15,000</td>
          <td>3P987654321</td>
        </tr>
        <tr id="2">
          <td style="text-align: center;">2</td>
          <td><a href="#">아이리버 차량용 거치대</a></td>
          <td>12,000</td>
          <td>15,000</td>
          <td>3P987654321</td>
        </tr>
        <tr id="3">
          <td style="text-align: center;">3</td>
          <td><a href="#">아이리버 차량용 거치대</a></td>
          <td>12,000</td>
          <td>15,000</td>
          <td>3P987654321</td>
        </tr>
        <tr id="4">
          <td style="text-align: center;">4</td>
          <td><a href="#">아이리버 차량용 거치대</a></td>
          <td>12,000</td>
          <td>15,000</td>
          <td>3P987654321</td>
        </tr>
        <tr id="5">
          <td style="text-align: center;">5</td>
          <td><a href="#">아이리버 차량용 거치대</a></td>
          <td>12,000</td>
          <td>15,000</td>
          <td>3P987654321</td>
        </tr>
        <tr id="6">
          <td style="text-align: center;">6</td>
          <td><a href="#">아이리버 차량용 거치대</a></td>
          <td>12,000</td>
          <td>15,000</td>
          <td>3P987654321</td>
        </tr>
        <tr id="7">
          <td style="text-align: center;">7</td>
          <td><a href="#">아이리버 차량용 거치대</a></td>
          <td>12,000</td>
          <td>15,000</td>
          <td>3P987654321</td>
        </tr>
        <tr id="8">
          <td style="text-align: center;">8</td>
          <td><a href="#">아이리버 차량용 거치대</a></td>
          <td>12,000</td>
          <td>15,000</td>
          <td>3P987654321</td>
        </tr>
        <tr id="9">
          <td style="text-align: center;">9</td>
          <td><a href="#">아이리버 차량용 거치대</a></td>
          <td>12,000</td>
          <td>15,000</td>
          <td>3P987654321</td>
        </tr>
        <tr id="10">
          <td style="text-align: center;">10</td>
          <td><a href="#">아이리버 차량용 거치대</a></td>
          <td>12,000</td>
          <td>15,000</td>
          <td>3P987654321</td>
        </tr>
        <tr id="11">
          <td style="text-align: center;">11</td>
          <td><a href="#">아이리버 차량용 거치대</a></td>
          <td>12,000</td>
          <td>15,000</td>
          <td>3P987654321</td>
        </tr>
      </table>
    </div>
  </div>

  <div class="footer">
    <button type="button" class="btn btn-outline-primary">cancle</button>&nbsp;
    <button type="button" class="btn btn-outline-primary">submit</button>&nbsp;
    <button type="button" class="btn btn-outline-primary">edit</button>&nbsp;
    <button type="button" class="btn btn-outline-primary">save</button>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script>
    //enable toogle popover
    $(function () {
      $('[data-toggle="popover"]').popover()
    })

    //add item
    var id = 12;

    $(document).on("click", "#addBtn", function () {
      var addTrText =
        '<tr id = "' + id + '">' +
        '<td style="text-align: center;"><i id="delete" class="fa fa-trash fa-border"></i></td>' +
        '<td><input type="text" placeholder="새로 추가된 아이템" style="width:100%;"></input></td>' +
        '<td><input type="text" style="width:100%;"></input></td>' + 
        '<td><input type="text" style="width:100%;"></input></td>' + 
        '<td><input type="text" style="width:100%;"></input></td></tr>';
      $("#supTab > tbody:last").append(addTrText);

      id++;
    });

    //delete item
    $(document).on("click", "#delete", function () {
      var trHtml = $(this)
        .parent()
        .parent();

      trHtml.remove(); //delete tr tag
    });

  </script>
</body>

</html>